{
  "name": "@42mk/segment",
  "version": "1.0.0",
  "description": "Segment — a custom display/icon font.",
  "type": "module",
  "main": "dist/segment.css",
  "style": "dist/segment.css",
  "exports": {
    ".": {
      "style": "./dist/segment.css",
      "default": "./dist/segment.css"
    },
    "./css": "./dist/segment.css",
    "./ttf": "./dist/segment.ttf",
    "./woff": "./dist/segment.woff",
    "./woff2": "./dist/segment.woff2",
    "./svg": "./dist/segment.svg",
    "./glyph-map": "./dist/glyph-map.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/prepare.mjs",
    "build": "node scripts/build.mjs",
    "clean": "rm -rf dist build",
    "demo": "npx --yes http-server . -p 8080 -c-1 -o /demo/",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "font",
    "icon-font",
    "segment",
    "webfont",
    "display-font"
  ],
  "author": "Pavlina Buchevska Boshkova",
  "contributors": [
    "Mila Jovanovikj (digit glyphs)",
    "Darko Bozhinovski (font packaging)"
  ],
  "license": "OFL-1.1",
  "homepage": "https://42dotmk.github.io/Segment/demo/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42dotmk/Segment.git"
  },
  "bugs": {
    "url": "https://github.com/42dotmk/Segment/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "globby": "^14.0.2",
    "oslllo-svg-fixer": "^6.0.1",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^12.0.0",
    "ttf2woff": "^3.0.0",
    "wawoff2": "^2.0.1"
  }
}
